<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gsimsek13.a28ekimfinalproject.SignUpActivity"

    >

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"


        >

        <EditText
            android:id="@+id/signUpNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:ems="10"
            android:textSize="15sp"

            app:layout_row="0"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />

        <EditText
            android:id="@+id/signUpSurnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:ems="10"
            android:textSize="15sp"

            app:layout_row="0"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"

            />

        <EditText
            android:id="@+id/signUpPhoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone Number(Optional)"
            android:ems="10"
            android:textSize="15sp"

            android:inputType="phone"
            app:layout_row="1"
            app:layout_columnSpan="2"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"

            />

        <EditText
            android:id="@+id/signUpEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please write your e-mail"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textSize="15sp"


            app:layout_row="2"
            app:layout_columnSpan="2"

            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />

        <EditText
            android:id="@+id/signUpPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15sp"

            android:hint="Password"
            android:inputType="textPassword"
            app:layout_row="3"

            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />

        <EditText
            android:id="@+id/signUpPasswordValidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15sp"

            android:hint="Please rewrite your password"
            android:inputType="textPassword"
            app:layout_row="3"

            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />

        <ImageButton
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_gravity="center"
            android:onClick="signUpSend"
            app:layout_row="4"
            app:layout_columnSpan="2"

            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="5"

            android:src="@drawable/routedndicon"
            android:background="@color/white"
            />

    </android.support.v7.widget.GridLayout>


</android.support.constraint.ConstraintLayout>