<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routeControllerFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gsimsek13.a28ekimfinalproject.RouteControllerFragment"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/routeControllerRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/routeStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:background="@drawable/button_bg3_transparent"
            android:drawableLeft="@drawable/routestarticon"
            android:text="START ROUTE"
            android:textSize="30sp" />

        <Button
            android:id="@+id/routeCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="38dp"
            android:background="@drawable/button_bg2_transparent"
            android:drawableLeft="@drawable/routecancelledicon"
            android:text="CANCEL ROUTE"
            android:textSize="30sp" />

        <Button
            android:id="@+id/routeStopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg_transparent"
            android:drawableLeft="@drawable/routedndicon"
            android:text="END ROUTE"
            android:textSize="30sp" />
    </RelativeLayout>
</FrameLayout>
