<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gsimsek13.a28ekimfinalproject.CustomerMainActivity">

    <item
        android:id="@+id/action_sendMoney"
        android:icon="@drawable/gift"
        android:title="Send Money"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        app:showAsAction="never"
        android:title = "Log out"



        />

</menu>