<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gsimsek13.a28ekimfinalproject.ResetPasswordActivity">



    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="605dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <EditText
            android:id="@+id/forgotEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passwordText"
            android:layout_alignEnd="@+id/passwordText"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="11dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="114dp" />

        <Button
            android:id="@+id/forgetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendBtnClicked"
            android:text="Send" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>