<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gsimsek13.a28ekimfinalproject.LoginActivity">



    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="605dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passwordText"
            android:layout_alignEnd="@+id/passwordText"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="11dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:text="gsimsek13@ku.edu.tr"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="114dp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/signUpButton"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="123456"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/passwordText"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="112dp"
            android:onClick="signUpClicked"
            android:text="SIGN UP"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="282dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/signUpButton"
            android:layout_alignStart="@+id/passwordText"
            android:layout_marginBottom="24dp"
            android:onClick="signInClicked"
            android:text="LOGIN"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="282dp" />

        <Button
            android:id="@+id/forgetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="forgetBtnClicked"
            android:text="Forgot password?" />

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="verifyBtnClicked"
            android:text="DID NOT RECIEVE VERIFICATION EMAIL?" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>