<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gsimsek13.a28ekimfinalproject.ResetPasswordActivity">



    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"


        >


        <EditText
            android:id="@+id/forgotEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passwordText"
            android:hint="E-mail"
            android:inputType="textEmailAddress"

            app:layout_column="0"
            app:layout_row="0"

            app:layout_columnWeight="1"

            app:layout_rowWeight="1"

            android:gravity="center"
            app:layout_gravity="center"


            />

        <Button
            android:id="@+id/forgetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_transparent"
            android:drawableRight="@drawable/routedndicon"

            android:onClick="sendBtnClicked"
            android:text="Send"


            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="1"


            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>