<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gsimsek13.a28ekimfinalproject.LoginActivity">


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"


        >


        <ImageView
            android:id="@+id/loginShutAppLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="0"

            app:layout_rowWeight="2"


            />


        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"


            android:inputType="textEmailAddress"
            android:text="gsimsek13@ku.edu.tr"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_gravity="top"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"


            android:text="123456"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_gravity="top"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/forgetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="forgetBtnClicked"
            android:text="Forgot password?"
            android:textColor="@color/colorPrimary"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_gravity="top|center"
            app:layout_row="3"


            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="verifyBtnClicked"
            android:text="Did not recieve verification e-mail?"
            android:textColor="@color/colorPrimary"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_gravity="top|center"
            app:layout_row="4"


            app:layout_rowWeight="1" />


        <ImageButton

            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:onClick="signInClicked"

            android:src="@drawable/login"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="5"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:onClick="signUpClicked"

            android:src="@drawable/signup"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="5"
            app:layout_rowWeight="1"

            />


    </android.support.v7.widget.GridLayout>


</android.support.constraint.ConstraintLayout>