<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gsimsek13.a28ekimfinalproject.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"

        android:orientation="vertical"
        android:rowCount="7"


        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"

            android:layout_row="0"
            android:layout_rowWeight="1"
            android:gravity="center_vertical"

            android:text="Name" />

        <EditText
            android:id="@+id/profileNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"

            android:layout_columnSpan="2"
            android:layout_columnWeight="1"

            android:layout_row="0"

            android:layout_rowWeight="1"
            android:ems="10"
            android:hint="Name"

            android:inputType="textPersonName"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_rowWeight="1"

            android:gravity="center_vertical"
            android:text="Surname:" />

        <EditText
            android:id="@+id/profileSurnameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"

            android:layout_row="1"
            android:layout_rowWeight="1"
            android:ems="10"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:gravity="center_vertical"

            android:text="Email:" />

        <TextView
            android:id="@+id/profileEmailTxt"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"

            android:gravity="center_vertical"

            android:text="email"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:gravity="center_vertical"

            android:text="Phone No:" />


        <EditText
            android:id="@+id/profilePhoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_row="3"

            android:layout_rowWeight="1"
            android:ems="10"
            android:hint="Phone Number(Optional)"
            android:inputType="phone"

            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:gravity="center_vertical"

            android:text="Balance:" />


        <TextView
            android:id="@+id/profileBalanceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"

            android:layout_row="4"
            android:layout_rowWeight="1"

            android:gravity="center_vertical"

            android:text="balance"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <Button
            android:id="@+id/profileTopUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="4"
            android:text="Top Up" />

        <Button
            android:id="@+id/profileUpdateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_columnSpan="3"
            android:text="Update Profile"
            android:layout_rowWeight="1"
            />
        <Button
            android:id="@+id/profileChangePasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_row="6"
            android:layout_columnSpan="3"
            android:text="Change Password"
            android:layout_rowWeight="1"
            />




    </GridLayout>


</FrameLayout>
